# coffee-machine-assignment

./: README.md  pom.xml
src/main/java/com/dunzo/assigment/cm/application/: CoffeeMachine.java
src/main/java/com/dunzo/assigment/cm/service/: MachineService.java
src/main/java/com/dunzo/assignment/cm/pojo/: Beverage.java  BlackTeaIngredient.java  CoffeeIngredients.java  ElaichiTeaIngredients.java  GingerTeaIngredients.java  GreenTeaIngredient.java  HotMilkIngredients.java  HotTeaIngredient.java  HotWaterIngredients.java  Inputs.java  TotalAvailableItem.java
src/main/java/com/dunzo/assignment/cm/utils/: Constant.java  Utils.java
